# spock-introduce

./: Spock-基于Groovy的BDD风格的单元测试框架.md  pom.xml
src/main/java/com/textrans/service/: CalculateTaxUtils.java  PersonalComputer.java  StudentDao.java  StudentService.java  User.java
src/test/java/com/textrans/service/: BasicGrammar.groovy  CalculateTaxUtilsTest.groovy  StudentServiceTest.groovy  UserTest.java
